<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="WebpageCSS.css">
  </head>
  <body>
    <div class="bannerhead">
      <h1>Learn About Jamie Himself</h1>
      <h3>And Not Much Else Really</h3>
    </div>
    <div class="btn-group" style="width:100%">
      <a href="itexp.html">
        <button style="width:33.3%">My IT Experience!</button>
      </a>
      <a href="projectidea.html">
        <button style="width:33.3%">My Project Idea!</button>
      </a>
      <a href="homepage.html">
        <button style="width:33.3%">Return Home</button>
      </a>
    </div>
    <div class="bannermini">
      <h4>Profile Details</h4>
    </div>
    <div>
      <img src="images/selfie.png" alt="Picture of Myself" class="selfie">
      <p class="borderselfie">
        <i>Name:</i> Jamie Truong <br>
        <i>Student Number:</i> S3947728 <br>
        <i>Student Email:</i><a href="mailto:S3947728@student.rmit.edu.au">S3947728@student.rmit.edu.au</a><br>
        <i>Nationality:</i> Australian <br>
        <i>Ethnicity:</i> Vietnamese <br>
        <i>Languages:</i> Can speak English fluently and Vietnamese/Japanese at a basic level <br>
        <i>Education:</i> Achieved Certificate of Distinction for Australian Mathematics Competition (2016), Certificate of Credit for Australian Mathematics Competition (2019), Victorian Certificate of Education Baccalaureate (2021), Westpac Scholarship for Young Technologists (2022)
      </p>
    </div>
    <hr class="divider">
    <div class="bannermini">
      <h4>Hobbies and Interests</h4>
    </div>
    <div>
      <p class="textbox">
        <i><u>Media Production</u></i><br>
        The creation of movies and videos began with watching media analysis videos on YouTube which gradually developed into an interest in understanding media production and learning about techniques and movies that employed them. I took Media as one of my VCE 3/4 subjects which I enjoyed thoroughly and I still enjoy learning about techniques ranging from choreography, choices of music, screenwriting and acting. <br>
        <br>
        <i><u>History</u></i><br>
        Ever since watching Horrible Histories as a child, I enjoyed learning about history about people rather than the greats, preferring to read about diets and past times historic people had. The only formal area of study I’ve done for history is the French and Russian Revolutions for VCE, but otherwise I enjoy learning a great deal about every other period on Earth, ranging from the early Bronze Age civilisations to the recent formation of South Sudan as the newest country in the world.<br>
        <br>
        <i><u>Anime and History</u></i><br>
        I started off watching Anime due to my brother getting his hands on bootlegged copies of Naruto and reading Dragon Ball in the manga sections of bookstores, which gradually expanded to interests in Japan as a whole, especially in history. My favourite manga series as of now currently is Bungou Stray Dogs.
      </p>
    </div>
    <div class="bannermini">
      <h4>Personal Profile</h4>
    </div>
    <div>
      <details>
        <summary>
          16 Personalities Test
        </summary>
        <img src="images/16personalityresults.png" alt="16PersonalityTest">
        <figcaption class="textbox"><b>Figure 1</b> <i>Chart of Traits</i>, 16personalities.com, n.d</figcaption>
      </details>
    </div>
    <div>
      <details>
        <summary>
          Learning Styles Test
        </summary>
        <img src="images/learningstyleresults.png" alt="LearningStyleTest">
        <figcaption class="textbox"><b>Figure 2</b> <i>Description of Learning Style</i>, how-to-study.com, n.d</figcaption>
      </details>
    </div>
    <div>
      <details>
        <summary>
          Big Five Test
        </summary>
        <img src="images/bigfiveresults.png" alt="BigFiveTest">
        <figcaption class="textbox"><b>Figure 3</b> <i>Chart of Big Five Personaltiy Test</i>, bigfive-test.com, n.d</figcaption>
      </details>
    </div>
    <div>
      <p class="textbox">
        <u><i>What do you think the tests mean for you?</i></u><br>
        I think these tests are a terrible way of measuring the capability and skills of an individual, as for most of these tests I answered neutral due to being a person that can change depending on context and scenario rather than a static behavior. If I was to interpret my results, I believe they mean that I’m a flexible individual when it comes to work according to my Big Five traits, as I can work with a variety of individuals and maintain social cohesion as agreeableness is my biggest trait. The learning style and my personality results indicate that I learn through doing things, which I interpret as being able to work in a team that is more hands on in project development in the front-end of business, rather than back-end.<br>
        <br>
        <u><i>How do you think these results may influence your behavior in a team?</i></u><br>
        I doubt they’d greatly affect my behavior in a team context as I’d place more emphasis on professionalism and people’s ability to work with others regardless of if personalities clash or I have personal biases for disliking an individual in a team. The only takeaway I’d use is if I was to be trained for a position in a team and I’d need to ask the mentor to adapt their teachings to my preferred learning style. <br>
        <br>
        <u><i>How should you take this into account when forming a team?</i></u><br>
        When forming a team, personalities and the ability to cooperate and work together would be priority #1 in my opinion. As for the personality tests, a balanced set of introverts and extroverts to cover weaknesses of other individuals in a team would make the most sense. However, I think placing people with similar learning styles together could also be beneficial, as they could all teach other their missing skills despite differing personalities.
      </p>
    </div>
  </body>
</html>
